{
  "name": "electron-clippy",
  "version": "0.1.0",
  "description": "A Simple clibboard manager inspired by ditto",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "tutorial",
    "demo"
  ],
  "author": "Saif",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "devtron": "^1.4.0",
    "electron-reload": "^1.2.5",
    "electron-store": "^2.0.0",
    "events": "^3.1.0",
    "global-dispatcher": "^1.0.0",
    "node-key-sender": "^1.0.11",
    "run-applescript": "^4.0.0",
    "spectre.css": "^0.5.3",
    "standard": "^12.0.1"
  }
}
